<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Tenor+Sans&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="IMG/menu.png" type="image/x-icon">

    <title>Menú - Inter Comidas</title>
</head>

<body>

    <div id="inicio-container">
        <a href="./index.html" id="link-al-menu">
            <div id="menu">INICIO</div>
        </a>
    </div>

    <br>

    <div class="solo-fondo"></div>
    <div class="espaciador"></div>

    <h2>Conocé nuestras opciones gastronómicas...</h2>
    <div class="filtros">filtrar por...
        <button id="bebida" class="boton">&nbsp;Tragos&nbsp;</button>
        <button id="postre" class="boton">&nbsp;Postres&nbsp;</button>
        <button id="plato_principal" class="boton">&nbsp;Platos principales&nbsp;</button>
        <button id="todo" class="boton">&nbsp;Carta completa&nbsp;</button>
    </div>
    <div class="contendor-de-carta">
        <table>
            <thead>
                <tr>
                    <th>Menú</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos serán insertados aquí mediante JavaScript -->
            </tbody>
        </table>
    </div>
    <br><br><br>

    <div class="espaciador"></div>

    <div class="solo-fondo-2"></div>

    <br><br>

    <script src="./SCRIPT/traerAlMenu.js"></script>


</body>

</html>